<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrik Perkovic</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Courier New, monospace;
            font-size: small;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }

        .container {
            width: 600px;
            margin: 0 auto; /* Center the container horizontally */
            text-align: center; /* Center align content inside container */
        }

        a {
            color: #00ffff;
        }

        a:active {
            color: #ffff00;
        }

        a:visited {
            color: #ff00ff;
        }

        a:active {
            color: #ffff00;
        }

        a:hover {
            color: white;
        }

        .noline a {
            text-decoration: none;
        }

        img.noborder {
            border: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-heading {
            font-weight: bold;
            font-size: 20px;
        }

        .info {
            margin-bottom: 10px;
        }

        .info p {
            margin: 5px 0;
        }

        .skills, .certifications {
            margin-top: 10px;
        }

        .skills ul, .certifications ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li, .certifications li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h1>Patrik Perkovic</h1>
            <img src="me.jpg" alt="Patrik Perkovic" width="150" height="150">
            <h5></h5>
        </div>
        <div class="section">
            <div class="section-heading">About Me</div>
            <div class="info">
                <p>Name: <b>Patrik Perkovic</b></p>
                <p>Location: <b>South Coast, NSW Australia</b></p>
                <p>Current role: <b>Infrastructure Technician</b></p>
            </div>
        </div>
        <div class="section skills">
            <div class="section-heading">Some Skills</div>
            <ul>
                <li><a href="https://www.microsoft.com/en-au/windows">Microsoft Windows / Server</a></li>
                <li><a href="https://azure.microsoft.com">Microsoft Azure</a></li>
                <li><a href="https://www.microsoft.com/en-au/microsoft-365/microsoft-365-business">Microsoft 365</a></li>
                <li><a href="https://www.vmware.com/au/products/esxi-and-esx.html">VMWare ESXi</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Computer_network">Computer Networking</a></li>
                <li><a href="https://www.fortinet.com/products/next-generation-firewall">Fortigate NGFW</a></li>
                <li><a href="https://www.pfsense.org/">pfSense Firewalls</a></li>
                <li><a href="https://www.microsoft.com/en-au/security/business/microsoft-intune">MS Endpoint / Intune / SCCM</a></li>
            </ul>
        </div>
        <div class="section certifications">
            <div class="section-heading">Recent Certs</div>
            <ul>
                <li><a href="https://learn.microsoft.com/api/credentials/share/en-au/PatrikPerkovic-2326/2F0EF19A903B7C46?sharingId=31ACE7B2C47D9475">Microsoft Certified: Azure Administrator Associate <i>(Completed Dec '23)</i></a></li>
                <li><a href="https://training.fortinet.com/local/staticpage/view.php?page=library_fortigate-administrator">Fortinet NSE4 <i>(Completed Apr '24)</i></a></li>
                <li></li>
            </ul>
        </div>

        <p>(c) 2024 Patrik Perkovic --- My email is my <b>first name @ this website's domain.</b></p>
    </div>
</body>
</html>
